# node-jenkins-template

./: README.md  build.properties  build.xml  config.xml
lib/: test1.js
test/: test1.js
tests/: example.js  test1.js  tests.js
