<?xml version="1.0" encoding="UTF-8"?>
<project name="test-CI" basedir=".">
    <property file="build.properties"/>
    <target name="clean">
        <delete>
            <fileset dir="${basedir}/log" includes="**/*"/>
            <fileset dir="${basedir}/build" includes="**/*"/>
            <fileset dir="${basedir}/tmp" includes="**/*"/>
        </delete>
    </target>
    <target name="dependencies">
        <for list="${dependencies.modules}" param="moduleName">
            <sequential>
            <echo message="${moduleName}" />
            </sequential>
        </for>
    </target>
</project>
